# CondoManagerPrime

./: .gitignore  CET96_ProjetoFinal.sln
CET96_ProjetoFinal.web/: CET96_ProjetoFinal.web.csproj  Program.cs  README.md  appsettings.json  web.config
CET96_ProjetoFinal.web/Controllers/: AccountController.cs  ApplicationUsersController.cs  CompaniesController.cs  CondominiumStaffController.cs  CondominiumsController.cs  ErrorController.cs  HomeController.cs  ManageOwnersController.cs  MessagesController.cs  PaymentController.cs  PlatformAdminController.cs  StaffDashboardController.cs  UnitOwnerController.cs  UnitOwnersController.cs  UnitsController.cs
CET96_ProjetoFinal.web/Data/: ApplicationUserDataContext.cs  CondominiumDataContext.cs  DataContext.cs  MockSeedDb.cs  SeedDb.cs
CET96_ProjetoFinal.web/Entities/: ApplicationUser.cs  Company.cs  Condominium.cs  Conversation.cs  IEntity.cs  Message.cs  Unit.cs  User.cs
CET96_ProjetoFinal.web/Enums/: DocumentTypeEnum.cs  MessageStatus.cs
CET96_ProjetoFinal.web/Helpers/: ApplicationUserHelper.cs  IApplicationUserHelper.cs
CET96_ProjetoFinal.web/Hubs/: ChatHub.cs
CET96_ProjetoFinal.web/Migrations/: 20250714172230_InitProject.Designer.cs  20250714172230_InitProject.cs  20250810181156_InitApplicationUserDb.Designer.cs  20250810181156_InitApplicationUserDb.cs  20250810230422_AddCompanies.Designer.cs  20250810230422_AddCompanies.cs  20250810230953_AddPaymentValidatedToCompany.Designer.cs  20250810230953_AddPaymentValidatedToCompany.cs  20250814205335_AddCompanyUserRelationship.Designer.cs  20250814205335_AddCompanyUserRelationship.cs  (+20 more)
(+168 files in other folders)
