{
  "ConnectionStrings": {
    "ApplicationUserConnection": "Server=sql6031.site4now.net;Database=db_ab9495_precondomngappuser;User ID=db_ab9495_precondomngappuser_admin;Password=xt600e@MXA;TrustServerCertificate=True;",
    "CondominiumConnection": "Server=sql6031.site4now.net;Database=db_ab9495_precondomngcondmng;User ID=db_ab9495_precondomngcondmng_admin;Password=xt600e@MXA;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
